# java8-hadoop-project

./: README.md  pom.xml
src/main/java/pr/iceworld/fernando/java8/hadoop/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
testInput/: 1.txt
testInput2/: 1.txt
testOutput/: .part-r-00000.crc  part-r-00000
